@import '~antd/dist/antd.css';
@import './_variable';
@import '_minxStyle';

html,body {
  font-size: 100px;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  -webkit-tap-highlight-color: transparent;
  background-color: @bgf4;
}
#root {
  margin: 0 auto;
  max-width: 1000px;
  font-size: .37rem;
  height: 100%;
}
.wrapper {
  position: relative;
  height: 100%;
}

.navBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  display: flex;
  width: 100%;
  height: 1.3rem;
  padding-top: .15rem;
  border-top: .01rem solid @borderColor;
  background: #fff;

  a {
    flex: 1;
    text-align: center;
    color: @color6;
    &.active {
      color: @red;
    }
    i {
      font-size: .6rem;
    }
    span {
      display: block;
      font-size: .28rem;
    }
  }
}
/* 返回顶部 */

#components-back-top-demo-custom .ant-back-top {
  bottom: 1.8rem;
}
@media screen and (max-width: 480px){
  .ant-back-top {
    right: 20px;
    border-radius: 50%;
    font-size: .7rem;
    color: @color9;
    text-align: center;
    background: #fff;
    bottom: 1.8rem;
    border: .01rem solid @borderColor;
  }
}

#components-back-top-demo-custom .ant-back-top-inner {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: .4rem;
  color: #333;
  text-align: center;
  font-size: .4rem;
  background-color: #fff;
}


