@import './_variable';
@import '_minxStyle';

.homeBox{
  .banner{
    .ant-carousel .slick-slide {
      text-align: center;
      overflow: hidden;
      a{
        display:block;width:100%;
        img{width:100%}
      }
    }
  }
}