@import '_minxStyle';
@import "_variable";

.registerBox {

  .conBox {
    padding: 1.3rem .6rem;
    h2 {
      font-size: 1rem;
      color: @color3;
      width: 100%;
      padding: 2rem 0 1.2rem;
      text-align: center;
    }
    .ant-form {
      width: 90%;
      margin: 0 auto;
      .ant-input-affix-wrapper {
        font-size: .6rem;
      }
      .ant-input {
        height: 1rem;
        border-color: transparent;
        border-bottom-color: @borderColor;
        box-shadow: none;
      }
      .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled),.has-error .ant-input:not([disabled]):hover {
        border-color: transparent;
        border-bottom-color: @borderColor;
        box-shadow: none;
      }

      .btnBox {
        text-align: center;
        .ant-btn {
          width: 100%;
          height: 1.2rem;
          line-height: 1.2rem;
          text-align: center;
          background-color: @red;
          border-color: @red;
          color: #fff;
          font-size: .4rem;
          border-radius: .3rem;
          &:hover,&:active,&.focus {
            border-color: @red;
            box-shadow: @red;
          }
        }
      }
    }
    .other {
      text-align: center;
      a {
        color: @color6;
        font-size: .4rem;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}